<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArteNativo: Muebles a tu medida</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #acerca_de {
            display: none;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            float: none;
            border: white;
            border-style: outset;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        section {
            width: 90%;
            margin: 0 auto;
            display:block;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


    </style>
</head>
    <body>
        <nav>
        <ul>
            <li><a href="{% url 'ListaProducto' %}">Inicio</a></li>
            <li><a onclick="MostrarAcercaDe()">Acerca de</a></li>
            <li><a href="#contacto">Contacto</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'administracion' %}">Administración</a></li>
                <li><a href="#Registrar Venta">Registar Venta</a></li>
                <li style="float: right;"><a href="{% url 'salir' %}">Salir</a></li>
            {% else %}
                <li style="float: right;"><a href="{% url 'entrar' %}">Entrar</a></li>
            {% endif %}

        </ul>
        </nav>

    <header style="background-image: url({% static 'img/cabecera.jpg' %});">
        <span style="font-size:26pt; font-family:'Arial Black', Gadget, sans-serif; color:#fefefe; text-shadow: 2px 2px 2px #000000; ">ArteNativo</span>
        <h1 style="color: rgb(1, 89, 46);text-shadow: 2px 2px 2px #000000;">Tú lo imaginas, nosotros lo hacemos.</h1>
        {% if user.is_authenticated %}
            <p style="color: rgb(89, 48, 1);text-shadow: 2px 2px 2px #000000;font-size: 24pt;"> Bienvenido, {{user.first_name}}.</p>
        {% endif %}
    </header>
    
<!-- Sección Menú Mostrar Productos-->
    <section id="formularios">

        <div id="Contenido">
            <p>{% block content %}{% endblock %}</p>
        </div>
    </section>
    
    
    <!--Este es el container que mostrará los distintos formularios de gestión-->

    <!-- Este es la sección de Acerca de que aparecerá cuando se seleccione la opción -->
    <section id="acerca_de">
        <div class="container">
            <h2 style="font-size:26pt; font-family:'Arial Black', Gadget, sans-serif; color:#fefefe; text-shadow: 2px 2px 2px #000000; ">Acerda de...</h2>
            <p style="text-align: justify; font-family: Arial, Helvetica, sans-serif;font-size: large;"></br></br></br>
                Como una empresa familiar, con más de 20 años de experiencia en la fabricación de muebles a medida
                con gran dedicación al detalle, y con entendimiento muy claro de nuestro dicho: Tú lo imaginas, nosotros lo hacemos.</br></br>
                Nos destacamos por utilizar materiales de calidad, y trabajamos en casi todas las maderas, según definas y tengas planeado.</br></br>
                No dudes en contactarnos para hacer tus consultas, y llevar tus sueño a hacerlos realidad.</br></br></br>
                <span style="font-size:26pt; font-family:'Arial Black', Gadget, sans-serif; color:#fefefe; text-shadow: 2px 2px 2px #000000; ">¡Bienvenidos a ArteNativo!</span>
            </p>
        </div>
    </section>

    <!-- Función para cambiar el estado de visibilidad de la sección acerca de-->
    <script>
        function MostrarAcercaDe() {
            var EstadoSeccion = document.getElementById("acerca_de");
            var EstadoFormularios = document.getElementById("formularios");

            EstadoFormularios.style.display = 'none';
            //EstadoSeccion.style.display="block"; EstadoFormularios.style.display="none";
            EstadoSeccion.style.display=(EstadoSeccion.style.display === "block") ? "none": "block";
        }
    </script>

    <script>
        function OcultarBarra() {
            document.getElementById("Menu").style.display="none";
        }
    </script>

    <script>
        function MostrarBarra() {
            document.getElementById("Menu").style.display="block";
        }
    </script>

    <script>
        function MostrarFormulario() {
            document.getElementById("acerca_de").style.display="none";
            document.getElementById("formularios").style.display="block";
            document.getElementById("Menu").style.display="none";
        }
    </script>

    
    
    
    </body>
</html>
